<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Cruzeirao" transaction-type="RESOURCE_LOCAL">
		<class>cruzeirao.Usuario</class>
		<class>cruzeirao.Campeonato</class>
		<class>cruzeirao.Categoria</class>
		<class>cruzeirao.Equipe</class>
		<class>cruzeirao.Fase</class>
		<class>cruzeirao.Grupo</class>
		<class>cruzeirao.Partida</class>
		<class>cruzeirao.Gol</class>
		<class>cruzeirao.Inscricao</class>
		<class>cruzeirao.PartidaFutebol</class>
		<class>cruzeirao.Rodada</class>
		
		
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/DBCruzeirao;create=true"/>
			<property name="javax.persistence.jdbc.user" value="app"/>
			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
			<property name="eclipselink.ddl-generation" value="create-tables"/>
		</properties>
	</persistence-unit>
</persistence>
